general {
   colors = true
   interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "load"
order += "time"
#order += "np"

ethernet eth0 {
   # if you use %speed, i3status requires the cap_net_admin capability
   format_up = "%ip"
#   format_down = "E: down"
}

run_watch DHCP {
   pidfile = "/var/run/dhclient*.pid"
}

time {
   format = "%A, %d.%m.%Y %H:%M"
}

load {
   format = "%5min"
}

cpu_temperature 0 {
   format = "CPU: %degrees 'C"
   path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
   format = "%free"
}
